-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu :weight=bold:pixelsize=17:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=23"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 34 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/etc/nixos/dotfiles/programs/desktop/xmobar/xpm/"  -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "<fn=1>\xf133</fn>  %b %d %Y - (%H:%M) " "date" 50
                      -- Network up and down
                    , Run Network "enp6s0" ["-t", "<fn=1>\xf0aa</fn>  <rx>kb  <fn=1>\xf0ab</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "/home/dt/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    , Run Battery [
         	            "-t", "<acstatus> <left>% ",
                        "--",
                        --"-c", "",
                        "-O", "<fn=2> \xf0e7</fn>",
                        "-o", "<fn=2> </fn>",
                        "-h", "<fn=2> </fn>",
                        "-l", "<fn=2> </fn>"
                    ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  <icon=haskell_20.xpm/>  <fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666> |</fc>  <fc=#dfaf6b> %memory% </fc> <fc=#666666> |</fc>  <fc=#b3afc2> %battery%  </fc><fc=#666666> |</fc> <fc=#cff209> %date%  </fc>"
       
       -- 
       }
